<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="matte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-26 07:11:21 "/>
        <attribute name="created" value="bWF0dGU7SFBBTURNQVRURU8yOzIwMjMtMTAtMjY7IjAyOjAyOjM1ICI7MjU5Mg=="/>
        <attribute name="edited" value="bWF0dGU7SFBBTURNQVRURU8yOzIwMjMtMTAtMjY7IjA3OjA4OjM4ICI7MjttYXR0ZTtIUEFNRE1BVFRFTzI7MjAyMy0xMC0yNDsiMDg6Mzc6MzYgIjtFcy4gNSAoY2FsY29sbyBwZXJpbWV0cm8gcmV0dGFuZ29sbykuZnByZzs5MjEw"/>
        <attribute name="edited" value="bWF0dGU7SFBBTURNQVRURU8yOzIwMjMtMTAtMjY7IjA3OjExOjIxICI7MTsyNzAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Integer" array="False" size=""/>
            <declare name="baseminore" type="Real" array="False" size=""/>
            <declare name="basemaggiore" type="Real" array="False" size=""/>
            <declare name="altezza" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisci il valore della base minore&quot;" newline="True"/>
            <input variable="baseminore"/>
            <output expression="&quot;Inserisci il valore della base maggiore&quot;" newline="True"/>
            <input variable="basemaggiore"/>
            <output expression="&quot;Inserisci il valore della altezza&quot;" newline="True"/>
            <input variable="altezza"/>
            <output expression="&quot;Il valore dell'area &#232;:&quot;" newline="True"/>
            <assign variable="area" expression="(baseminore+basemaggiore*altezza)/2"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
