<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="matte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-09 10:18:20 "/>
        <attribute name="created" value="bWF0dGU7SFBBTURNQVRURU8yOzIwMjMtMTEtMDk7IjEwOjA1OjIxICI7MjU5MQ=="/>
        <attribute name="edited" value="bWF0dGU7SFBBTURNQVRURU8yOzIwMjMtMTEtMDk7IjEwOjE4OjIwICI7NTsyNzA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="numeri" type="Integer" array="True" size="5"/>
            <output expression="&quot;Inserisci cinque numeri interi di cui vuoi sapere il quarato (un numero a messaggio)&quot;" newline="True"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="numeri[i]"/>
            </for>
            <output expression="&quot;I numeri che hai inserito prima al quadrato sono:&quot;" newline="True"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="numeri[i]^2" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
