<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="matte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-25 01:43:35 "/>
        <attribute name="created" value="bWF0dGU7SFBBTURNQVRURU8yOzIwMjMtMTAtMjQ7IjA4OjMwOjI2ICI7MjU5Nw=="/>
        <attribute name="edited" value="bWF0dGU7SFBBTURNQVRURU8yOzIwMjMtMTAtMjU7IjAxOjQzOjM1ICI7Mjc7Mjc1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altezza" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisci il valore della base&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Inserisci il valore dell'altezza&quot;" newline="True"/>
            <input variable="altezza"/>
            <assign variable="area" expression="(base*altezza)/2"/>
            <output expression="&quot;Il valore dell'area &#232;:&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
