<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="matte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-24 10:09:39 "/>
        <attribute name="created" value="bWF0dGU7SFBBTURNQVRURU8yOzIwMjMtMTAtMjM7IjAxOjQ3OjUzICI7MjU5Nw=="/>
        <attribute name="edited" value="bWF0dGU7SFBBTURNQVRURU8yOzIwMjMtMTAtMjQ7IjEwOjA5OjM5ICI7MjM7Mjc2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello, World!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
