<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="matte"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-06 02:37:30 "/>
        <attribute name="created" value="bWF0dGU7SFBBTURNQVRURU8yOzIwMjMtMTEtMDI7IjEwOjM3OjQyICI7MjU5Mg=="/>
        <attribute name="edited" value="bWF0dGU7SFBBTURNQVRURU8yOzIwMjMtMTEtMDY7IjAyOjM3OjMwICI7MzQ7Mjc1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i, fattoriale" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il numero di cui desideri sapere il fattoriale&quot;" newline="True"/>
            <input variable="N"/>
            <output expression="&quot;Il fattoriale del numero inserito &#232; (leggere solo l'ultimo risultato):&quot;" newline="True"/>
            <assign variable="fattoriale" expression="1"/>
            <assign variable="i" expression="1"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <assign variable="fattoriale" expression="fattoriale*i"/>
                <output expression="fattoriale" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
